<h3>Sign in</h3>

<%= form_for @changeset, Concierge.route_helpers.sessions_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Sign in", class: "btn btn-primary" %>
    <%= link("Register", to: Concierge.route_helpers.registrations_path(@conn, :new), class: "btn btn-success pull-right") %>
  </div>
<% end %>