<h3>Recover password</h3>
<%= form_for @changeset, Concierge.route_helpers.password_path(@conn, :update), [method: :put], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= Concierge.error_helpers.translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= text_input :user, :reset_password_token, value: @reset_password_token %>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password Confirmation</label>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Update password", class: "btn btn-primary" %>
  </div>
<% end %>